[tox]
envlist = py{33,34,35,36}

[testenv]
deps =
    flake8
    coverage
commands =
    python setup.py check
    flake8 .
    coverage run --branch --source pyccup -m unittest discover
    coverage report --fail-under=100

[flake8]
exclude = .tox
